MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Label x:Name="Title"
                   Margin="20"
                   Text="CurrencyApp 1.0"
                   FontSize="32"
                   FontAttributes="Bold"
                   SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout Margin="10, 10, 10, 10">
                <Button x:Name="UpdateBtn"
                        Text="Update currency list."
                        SemanticProperties.Hint="Update currency list."
                        Clicked="UpdateCurrencyList"
                        Margin="10,10,10,0"
                        MaximumWidthRequest="200" />
                <DatePicker x:Name="DatePick"
                            MinimumDate="2020-01-01"
                            Margin="10,10,10,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10, 10, 10, 10">

                <Button x:Name="HistoryBtn"
                        Text="Save conversion history."
                        SemanticProperties.Hint="Save conversion history."
                        Clicked="SaveConversions"
                        Margin="0,0,10,0"
                        IsVisible="False"
                        MinimumWidthRequest="400" />
                <Button x:Name="ShowBtn"
                        Text="Show current conversion history."
                        SemanticProperties.Hint="Show current conversion history."
                        Clicked="ShowConversions"
                        IsVisible="False"
                        MinimumWidthRequest="400" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="10,10,10,10">
                <VerticalStackLayout Margin="10,10,10,10">

                    <Label x:Name="CurrencyListLabel"
                           Text="Currency List"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           FontAttributes="Bold"
                           IsVisible="False" />
                    <ListView x:Name="CurrencyList"
                              ItemsSource="{Binding currencyList}"
                              IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="CurrencyGrid"
                                          ColumnDefinitions="Auto,Auto,Auto"
                                          Padding="10"
                                          ColumnSpacing="10">
                                        <Label x:Name="CodeLabel"
                                               Grid.Column="0"
                                               Text="{Binding code}"
                                               FontSize="14" />
                                        <Label x:Name="CurrencyLabel"
                                               Grid.Column="1"
                                               Text="{Binding currency}"
                                               FontSize="14" />
                                        <Label x:Name="MidLabel"
                                               Grid.Column="2"
                                               Text="{Binding mid}"
                                               FontSize="14" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>


                <VerticalStackLayout Margin="10,10,10,10">

                    <Label x:Name="ConversionListLabel"
                           Text="Conversion List (Input Code --> Output Code - Date)"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           FontAttributes="Bold"
                           IsVisible="False" />
                    <ListView x:Name="ConversionList"
                              ItemsSource="{Binding conversionList}"
                              IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="ConversionGrid"
                                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                          Padding="10"
                                          ColumnSpacing="10">
                                        <Label x:Name="ConversionNumLabel"
                                               Grid.Column="0"
                                               Text="{Binding num}"
                                               FontSize="14" />
                                        <Label x:Name="ConversionInputLabel"
                                               Grid.Column="1"
                                               Text="{Binding inputCode}"
                                               FontSize="14" />
                                        <Label x:Name="ConversionResultLabel"
                                               Grid.Column="2"
                                               Text="{Binding result}"
                                               FontSize="14" />
                                        <Label x:Name="ConversionOutputLabel"
                                               Grid.Column="3"
                                               Text="{Binding outputCode}"
                                               FontSize="14" />
                                        <Label x:Name="ConversionDateLabel"
                                               Grid.Column="4"
                                               Text="{Binding date}"
                                               FontSize="14" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>


                <StackLayout x:Name="PickerStack"
                             Padding="10"
                             Margin="10,10,10,10"
                             IsVisible="False">
                    <Picker x:Name="Picker1"
                            Title="Input Currency"
                            ItemsSource="{Binding Currencies}"
                            ItemDisplayBinding="{Binding code}"
                            Margin="0,10,0,0" />

                    <Picker x:Name="Picker2"
                            Title="Output Currency"
                            ItemsSource="{Binding Currencies}"
                            ItemDisplayBinding="{Binding code}"
                            Margin="0,10,0,0" />

                    <Button x:Name="CalcBtn"
                            Text="Calculate course."
                            SemanticProperties.Hint="Calculate course"
                            Clicked="CalculateCourse"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,10,0,0" />
                </StackLayout>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>